<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  phx_update: "ignore" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= text_input f, :body %>
  <%= error_tag f, :body %>

  <div phx_update="ignore">
    <div name="tinymce" id="tinymce" phx-hook="TinyMCE">Edit me!</div>
  </div>
  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
